# rocketmq-template

ktx-mq/: .gitignore  README.MD  pom.xml  rocketmq-broker-时序图文本 -push.txt  rocketmq-broker-时序图文本-recived.txt
ktx-mq/src/main/java/com/ktx/: KtxMqApplication.java
ktx-mq/src/main/java/com/ktx/mq/: RocketMQProcessor.java
ktx-mq/src/main/java/com/ktx/mq/annotation/: MQTransactionLinsenter.java
ktx-mq/src/main/java/com/ktx/mq/config/: ConsumerConfig.java  MQConfig.java  ProducerConfig.java
ktx-mq/src/main/java/com/ktx/mq/consumer/: AbstractConsumer.java  MQConsumer.java
ktx-mq/src/main/java/com/ktx/mq/examples/: DefaultConsumer.java  TestUser.java
ktx-mq/src/main/java/com/ktx/mq/exception/: MQException.java
ktx-mq/src/main/java/com/ktx/mq/producer/: MQProducer.java  RocketMQProducer.java
ktx-mq/src/main/java/com/ktx/mq/producer/listener/: TransactionListenerImpl.java
ktx-mq/src/main/java/com/ktx/mq/util/: ConvertUtil.java  MessageBuilder.java
ktx-mq/src/test/java/com/ktx/: KtxMqApplicationTests.java
spring-boot-starter-ktxmq/: pom.xml
spring-boot-starter-ktxmq/src/main/java/com/ktx/: SpringBootStarterKtxmqApplication.java
spring-boot-starter-ktxmq/src/main/java/com/ktx/mq/: RocketMQProcessor.java
spring-boot-starter-ktxmq/src/main/java/com/ktx/mq/configuration/: MQAutoConfiguration.java  MQProperties.java
spring-boot-starter-ktxmq/src/main/java/com/ktx/mq/consumer/: DefaultConsumer.java
spring-boot-starter-ktxmq/src/main/java/com/ktx/mq/controller/: TestController.java
spring-boot-starter-ktxmq/src/main/java/com/ktx/mq/producer/: TestTransactionListenerImpl.java
spring-boot-starter-ktxmq/src/main/java/com/ktx/mq/service/: CustomService.java
spring-boot-starter-ktxmq/src/main/resources/: application.properties
spring-boot-starter-ktxmq/src/test/java/com/ktx/: SpringBootStarterKtxmqApplicationTests.java
