ktx.rocketmq.enabled=true

ktx.rocketmq.producer.name-server-addr=localhost:9876
ktx.rocketmq.producer.group=p-groupA
ktx.rocketmq.producer.instance-name=instanceA


ktx.rocketmq.consumer.name-server-addr=localhost:9876
ktx.rocketmq.consumer.group=c-groupA
ktx.rocketmq.consumer.instance-name=c-instanceA
ktx.rocketmq.consumer.topic=test-topic
ktx.rocketmq.consumer.tags=*
ktx.rocketmq.consumer.consumer-thread-max=10
ktx.rocketmq.consumer.consumer-thread-min=1
ktx.rocketmq.consumer.order-msg=false